plugins {
    id 'java'
}

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.formdev:flatlaf:1.5'
    implementation 'org.jruby:jruby-complete:9.2.19.0'
    implementation 'com.udojava:EvalEx:2.6'
    implementation 'com.vdurmont:emoji-java:5.1.1'
}

jar {
    archiveBaseName = 'jtodo'
    archiveVersion = '0.1-SNAPSHOT'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes('Main-Class': 'jtodo.JTodo')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
