plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.formdev:flatlaf:3.2.5'
    implementation 'org.jruby:jruby-complete:9.4.4.0'
    implementation 'com.udojava:EvalEx:2.7'
    implementation 'com.vdurmont:emoji-java:5.1.1'
}

jar {
    archiveBaseName = 'jtodo'
    archiveVersion = '0.1-SNAPSHOT'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes('Main-Class': 'jtodo.JTodo')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
