plugins {
    id 'java'
}

sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'com.formdev:flatlaf:1.2'
    compile 'org.jruby:jruby-complete:9.2.19.0'
    compile 'com.udojava:EvalEx:2.6'
}

jar {
    baseName = 'jtodo'
    version = '0.1-SNAPSHOT'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes('Main-Class': 'jtodo.JTodo')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
